<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Economica&family=Lobster&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Dougnuts</title>
</head>
<body>
  <!-- Top navigation -->
  <div class="animate__animated animate__slideInLeft animate__delay-2s">
    <div class="topnav">
    <!-- Centered link -->
      <div class="topnav-centered">
        <a href="home.html"><img src="assets/logo.jpg" alt="logo"></a>
    </div>
    <!-- Left-aligned links (default) -->
    <a href="aboutus.html">About Us</a>
    <a href="donuts.html">Donuts</a>
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="wholesale.html">Wholease</a>
      <a href="contactus.html" class="active">Contact Us</a>
  </div>
</div>
</div>
</div>

<!--Hero container-->
<!--Animation class importer from Animate library-->
<div class="animate__animated animate__slideInUp animate__delay-2s">
  <!--Image container with text-->  
  <div class="container" style="padding-top: 150px;">
      <div class="centered">
        <h1>Doughnut addiction hotline</h1>
        </div>
      </div>
    <!--End of hero container -->

<!--Image container with text-->
<div class="animate__animated animate__slideInUp animate__delay-2s">
  <!--Image container with text-->  
  <div class="container">
    <img src="assets/contactus.png" alt="donuts" style="width: 90%;">
      <div class="centered">
        <h1>Contact Us</h1>
          <p>
            We’re pretty busy baking doughnuts – up to our eyeballs in cookie crumbs and caramel sauce – but you can always give us a call to find out more.
          </p>
          <p>
            Simply check which store you want and pick up the phone to have a chat, or better yet, get in touch by filling in our form and we’ll get back to you. 
          </p>
        </div>
      </div>
    <!--End of image container with text-->

    <!--Image container with text--> 
   <div class="container" style="padding-top: 30px;">
    <img src="assets/backgroundimage3.png" alt="Snow" style="opacity: 0;">
      <div class="centered">
        <h2>Stores</h2>
        <p style=padding:10px href="contactus.html"><span style="color: rgb(22, 203, 200);">Manchester Store</span> &#x1F4DE; 012345678<span style="color: rgb(22, 203, 200);">&#x27A4;</span> Street 1,M1234 </p>
        <p style=padding:10px href="contactus.html"><span style="color: rgb(22, 203, 200);">Stockport Store</span> &#x1F4DE; 910111212<span style="color: rgb(22, 203, 200);">&#x27A4;</span> Street 3,S1234 </p>
        <p style=padding:10px href="contactus.html"><span style="color: rgb(22, 203, 200);">Bolton Store</span> &#x1F4DE; 131416181<span style="color: rgb(22, 203, 200);">&#x27A4;</span> Street 5,B1234 </p>
        <p style=padding:10px href="contactus.html"><span style="color: rgb(22, 203, 200);">Bury Store</span> &#x1F4DE; 19202122<span style="color: rgb(22, 203, 200);">&#x27A4;</span> Street 7,B5678 </p>
      </div>
    </div>
  </div>
    <!--End of image container with text-->
    
    <!--Join our newsletter form-->
    <section style="background-color: #e967e4">
      <h2>Don’t forget to sign up to our mailing list for special offers, too!</h2>
        <form>
          <label id="formtitle" for="name">Name:</label> <!--Name label-->
          <input type="text" id="name" required>
          <label id="formtitle" for="surname">Surname:</label> <!--Surname label-->
          <input type="text" id="surname" required>
          <label id="formtitle" for="email">Email:</label> <!--Email label-->
          <input type="email" id="email" required>
          <input type="submit" value="Submit">
        </form>
      </section>
        <!--End of join our newsletter form-->

        <!--Footer-->
        <div class="footer-container">
          <div class="footer">
           <div class="footer-heading footer-1">
            <h2>Stores</h2>
              <a style=padding:10px href="contactus.html">Manchester Store &#x1F4DE; 012345678<span style="color: black;">&#x27A4;</span> Street 1, Venue 2, M1234 </a>
              <a style=padding:10px href="contactus.html">Stockport Store &#x1F4DE; 910111212<span style="color: black;">&#x27A4;</span> Street 3, Venue 4, S1234 </a>
              <a style=padding:10px href="contactus.html">Bolton Store &#x1F4DE; 131416181<span style="color: black;">&#x27A4;</span> Street 5, Venue 6, B1234 </a>
              <a style=padding:10px href="contactus.html">Bury Store &#x1F4DE; 19202122<span style="color: black;">&#x27A4;</span> Street 7, Venue 8, B5678 </a>
            </div>
            <div class="footer-heading footer-2">
              <h2>About Us</h2>
              <a href="aboutus.html">Our Story</a>
            </div>
            <div class="footer-heading footer-3">
              <h2>Social Media</h2>
                <a href="contactus.html">
                  <img class="socialmedia" src="assets/instagram.png" alt="instagram">
                  <img src="assets/mail.png" alt="mail">
                  <img src="assets/facebook.png" alt="facebook">
                </a>
              </div>
              <div class="footer-heading footer-4 ">
                <h2>Dougnuts</h2>
                  <a href="home.html"><img src="assets/logowhite.png" style="width: 100%;"></a>
                </div>
              </div>
            </div>
          </div>
          <!--End of footer-->
        </body>
      </html>